<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15f9a63964134e7c9c6309e7f75ded17" Name="Diagram1">
        <EntityTypeShape EntityType="BrigadierModel.History" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="BrigadierModel.LinkType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BrigadierModel.Post" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="BrigadierModel.Thread" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="BrigadierModel.WatchedSub" Width="1.5" PointX="5.75" PointY="1.625" />
        <AssociationConnector Association="BrigadierModel.FK_History_Thread" />
        <AssociationConnector Association="BrigadierModel.FK_Thread_Link" />
        <AssociationConnector Association="BrigadierModel.FK_Thread_Local" />
        <AssociationConnector Association="BrigadierModel.FK_Thread_Target" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>