<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2603e3fe-2759-47e1-833a-6a39df05ae69" ChangeDateTime="07/13/2015 23:35:37">
    <Property Name="ElementName" Value="[dbo].[WatchedThreads].[Link]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WatchedThreads]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reference" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e42374c5-5ddc-49aa-b49d-c839d1800732" ChangeDateTime="07/13/2015 23:35:41">
    <Property Name="ElementName" Value="[dbo].[WatchedThreads].[Reference]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WatchedThreads]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReferenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cb0da71-9388-4627-b1b9-0e658e0f9a8a" ChangeDateTime="07/13/2015 23:35:42">
    <Property Name="ElementName" Value="[dbo].[WatchedThreads].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WatchedThreads]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e4af2e6-8c33-4be9-970c-da18ec29a11d" ChangeDateTime="07/13/2015 23:56:22">
    <Property Name="ElementName" Value="[dbo].[Thread].[TypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bab233f-bc19-4454-8d96-d61ddfa3331d" ChangeDateTime="07/13/2015 23:57:00">
    <Property Name="ElementName" Value="[dbo].[LinkType].[ThreadId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LinkType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="072b2400-0ffe-4415-9a70-ca6b03473c87" ChangeDateTime="07/14/2015 02:46:32">
    <Property Name="ElementName" Value="[dbo].[Thread].[Url]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Permalink" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fa54c7d-9d9d-406b-98e7-2dbd2a900f42" ChangeDateTime="07/14/2015 02:48:44">
    <Property Name="ElementName" Value="[dbo].[Thread].[Permalink]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PermaLink" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c121baf-4994-46ae-ac93-0d2b8250f26a" ChangeDateTime="07/14/2015 02:49:01">
    <Property Name="ElementName" Value="[dbo].[Thread].[PermaLink]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Link" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d140933e-3496-4b19-aef8-3d013b2515b5" ChangeDateTime="07/14/2015 02:49:04">
    <Property Name="ElementName" Value="[dbo].[Thread].[Author]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetAuthor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60e77ac7-0127-45ad-83fa-ddb443358212" ChangeDateTime="07/14/2015 02:49:07">
    <Property Name="ElementName" Value="[dbo].[Thread].[Target]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea741991-0d60-43ae-a481-c500b98a07cf" ChangeDateTime="07/14/2015 02:49:22">
    <Property Name="ElementName" Value="[dbo].[Thread].[Link]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28f49f0d-fd8f-4112-8470-dfa38caf0090" ChangeDateTime="07/14/2015 02:51:58">
    <Property Name="ElementName" Value="[dbo].[Thread].[Retrieved]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Created" />
  </Operation>
</Operations>